server {

    index index.php;
    server_name back.archives-de-bureaulogie.test;
    error_log /var/www/html/archives.error.log;
    access_log /var/www/html/archives.access.log;
    root /var/www/html;
    client_max_body_size 3M;

    #Config classique
    # location / {
    #     try_files $uri $uri/ /index.php$is_args$args;
    # }

    # location ~ \.php {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    #     fastcgi_pass php-fpm:9000;
    # }

    # Config custom : on souhaite que chaque requete soit redirigée vers le index.php

    #Solution (a revoir plus tard en détail). Ref: https://stackoverflow.com/questions/64838932/nginx-redirect-all-traffic-to-index-php-but-dont-allow-arbitrary-file-access

    # deny hidden files and files with the extensions listed below
    location ~ /\.|\.(?:xml|dtd|php|env|json|lock|ini|log)$ {
        deny all;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /index.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php-fpm:9000;
    }
}