server {

    index index.php;
    server_name back.archives-de-bureaulogie.test;
    error_log /var/www/html/archives.error.log;
    access_log /var/www/html/archives.access.log;
    root /var/www/html;
    client_max_body_size 3M;
    # deny hidden files and files with the extensions listed below
    location ~ /\.|\.(?:xml|dtd|php|env|json|lock|ini|log)$ {
        deny all;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /index.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass php-fpm:9000;
    }
}