;Optimization
register_globals = Off
register_long_arrays = Off
register_argv_argv = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sysbase = Off


;Development

;Upload
file_uploads = Off
memory_limit = 128M
upload_max_filesize = 5M
post_max_size = 48M
max_execution_time = 600
max_input_vars = 1000

;Display errors
display_startup_errors=On
display_errors=On
log_errors=On
;Report all errors
error_reporting=-1
error_log=debug.log
