;Development

;Upload
upload_max_filesize=1M
;Display errors
display_startup_errors=On
display_errors=On
log_errors=On
;Report all errors
error_reporting=-1
error_log=debug.log

extension=php_pgsql.so
extension=ffmpeg.so
