;Fichier de configuration php-fmp dédié à la production

;Security,session
session.cookie_secure=1
session.cookie_httponly=1
session.use_only_cookies=1
session.use_trans_sid=1
session.cookie_lifetime=0
session.hash_function= whirlpool
session.entropy_file = "/dev/urandom" 
session.cookie_samesite=Strict

;Misc optimization
register_globals = Off
register_long_arrays = Off
register_argv_argv = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sysbase = Off

;Opcache
opcache.memory_consumption=64
opcache.interned_string_buffers=16
opcache.max_accelerated_files=600
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.fast_shutdown=1

;File uploads
;Upload
file_uploads = On
max_input_vars = 50
post_max_size = 3000M
upload_max_filesize = 2500M

;Output buffering
output_buffering=4096
implicit_flush=false

;Realpath cache
realpath_cache_size=128k

; Timezone
date.timezone = "Europe/Paris"