;Security/session
session.cookie_secure=1
session.cookie_httponly=1
session.use_only_cookies=1
session.use_trans_sid=1
session.cookie_lifetime=0
session.hash_function= whirlpool
session.entropy_file = "/dev/urandom" 
session.cookie_samesite=Strict

;Optimization
register_globals = Off
register_long_arrays = Off
register_argv_argv = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sysbase = Off

;Session
session.cookie_secure=0

;Upload
file_uploads = 0
memory_limit = 64M
post_max_size = 2M
max_execution_time = 600
max_input_vars = 1000

;Display errors
display_startup_errors=On
display_errors=On
log_errors=On
;Report all errors
error_reporting=-1

; Timezone
date.timezone = "Europe/Paris"

;memcached, gestion de session
; session.save_handler=memcached
; session.save_path='172.18.0.6:11211'
; session.lazy_write = Off